<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/border"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/ivIconOthermessage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/people_icon"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tvMessageOthermessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/mymessage_text"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:id="@+id/tvDateOthermessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="88dp"
        android:layout_gravity="bottom"
        tools:text="05.02.2019"/>



</FrameLayout>